{
  "name": "okx-kline-predictor",
  "version": "1.0.0",
  "description": "OKX K线数据分析和标记系统",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test:connection": "node examples/test_connection.js",
    "data:update": "node examples/update_data.js",
    "train": "node examples/train_and_predict.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "ccxt": "^4.4.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "lightweight-charts": "^4.1.1",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/okx-kline-predictor.git"
  },
  "keywords": [
    "okx",
    "trading",
    "cryptocurrency",
    "technical-analysis",
    "machine-learning"
  ],
  "author": "Your Name",
  "license": "MIT"
}
